*
    padding: 0
    margin: 0
    box-sizing: border-box
    user-select: none


body
    width: 100%
    height: 100vh

    .bkg
        height: 100%
        width: 100%
        background-repeat: no-repeat
        background-image: url('https://media.discordapp.net/attachments/717934456131813418/909172530898677831/unknown.png')
        background-size: cover

        .pager
            position: absolute
            bottom: 10vh
            right: 5vw
            height: 40vh
            width: 40vw

            .pager-background
                height: 100%
                width: 100%
                background-repeat: no-repeat
                background-image: url('https://media.discordapp.net/attachments/717934456131813418/909120821417607178/1_O1LxcUPOTE_vVgSujJMReg.png')
                background-size: cover

            .pager-container
                height: 10vh
                width: 16vw
                position: absolute
                top: 10vh
                left: 11.9vw
                border-radius: 1vh




