.menu-on
    display: flex
    padding: 2.5vh 0.7vw

    .fas
        font-size: 3rem

    h4 
        font-size: 2.8rem
        font-family: $font-main
        margin: 1vh 0.6vw

    &-timedown
        margin-left: 1vw
        border-left: 1px solid black
        height: 6vh

        .fa-stopwatch
            font-size: 2rem
            margin-left: 1.4vw

        .time 
            font-family: $font-main
            font-size: 1.5rem
            margin: 0.4vh 0 0vh 0.3vw