.start
    display: none
    padding: 2.4vh 2vw
    justify-content: space-between


    .start-title
        font-size: 3.5rem
        font-family: $font-main
        letter-spacing: 0.25rem
        cursor: pointer

    i 
        font-size: 3rem