.menu-start
    display: flex 
    justify-content: space-between
    padding: 2.4vh 1vw

    .fas, .far
        font-size: 3.3rem
        transition: transform 0.4s
        margin: 0 1vw

    #frequency
        width: 6vw
        background: none
        border-radius: 1vh
        font-size: 2rem
        font-family: $font-main
        text-align: center
        outline: none
        cursor: pointer

    #sub
        background: transparent

    

    .fa-check-circle:hover
        transform: scale(1.1)
        cursor: pointer

